<!DOCTYPE html>
<html>
<head>
  <title>Little Frolick</title>
</head>
<body>

  <a href="pages/about.html">link to about page</a>

  <h1>hello world</h1>
  <h2>hello world</h2>
  <h3>hello world</h3>
  <h4>hello world</h4>
  <h5>hello world</h5>
  <h6>hello world</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> <strong>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <em>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></p>
<hr>

<div style="border: 6px solid magenta">
<ul>
  <li>first item</li>
  <li>second item</li>
  <li>third item</li>
  <li>fourth item</li>
  <li>fifth item</li>
</ul>
<ol>
  <li>first item</li>
  <li>second item</li>
  <li>third item</li>
  <li>fourth item</li>
  <li>fifth item</li>
</ol>
</div>

<header>
  <p>header and footer are special containers to indicate that the content is meant for the header or the footer respectively, similarly with nav
</header>

<footer>
  <p>MEOW
</footer>

<section></section>
<aside></aside>
<nav></nav>

<img src="images/howlingwolf.jpg" alt = "the inner howling wolf">





<body>
</html>
<!-- comment by pressing command ? and command z to undo -->
<!-- shift command d to duplicate -->
